<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rosemarry</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="/La Saveur Douce/Le_image/icon/1.png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Noto Serif TC' rel='stylesheet'>
  <link rel="icon" type="image/png" href="https://i.postimg.cc/y8M8tGdR/icon.png">
</head>

<style>
  ::selection {
    background-color: #0058b7;
    color: #fff;
  }

  /**********************導覽列css****************************/
  .popular-products-content {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }

  .ciNxDx {
    display: flex;
    flex-direction: column;
    width: calc(33% - 35%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 30px 4px;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in 0s;
  }

  .navbar-wrapper {
    height: 90px;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgb(255, 255, 255);
  }

  .iMKRuG {
    height: 100%;
    max-width: 100%;
    background-color: rgb(255, 255, 255);
    margin: 0px auto;
    padding: 0px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }

  .iMKRuG>.group-actions {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }

  .iMKRuG>.group-actions .button {
    margin-right: 0px;
    cursor: pointer;
    position: relative;
    font-family: "NSimSun";
    font-size: 16px;
  }

  .groupactions {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }

  .iMKRuG>.groupactions .button {
    cursor: pointer;
    margin-right: 30px;
    position: relative;
    font-family: "NSimSun";
    font-size: 16px;
  }

  .buttonsecondary {
    cursor: pointer;
    margin-right: 30px;
    position: relative;
    font-family: "Noto Serif TC";
    font-size: 24px;
    text-decoration: none;
    color: #020202;
    outline: none;
  }

  a,
  a:focus {
    outline: none;
  }

  .carousel {
    position: relative;
    top: 80px;
  }


  /*****************************上方固定 CSS*******************************/
  /* .row { */
  /*padding-left: 100px;
      padding-right: 100px;*/
  /* position: relative;
      top: 80px; */
  /* } */

  /* 登入註冊 */
  .groupactions button {
    padding: 8px 15px;
    background-color: #419ec0;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .groupactions button:hover {
    background-color: #7eb9d6;
  }



  /*輪播BANNER CSS*/
  /* .row {
    max-width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    top: 80px;
  } */


  @media screen and (max-width: 500px) {
    .container {
      max-width: 80%;
      padding-left: 72px;
      padding-right: 26px;
      position: relative;
    }
  }




  /*下方產品CSS*/
  .header {
    display: flex;
    margin-top: 50px;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
  }

  .header-h2 {
    border-bottom: 1px solid #82b6fd;
  }

  .hot {
    font-family: "Noto Serif TC";
    color: #535353;
  }



  /*卡片CSS*/

  .btn-outline-danger {
  border-color: #ADD8E6; /* 淺藍色邊框 */
  color: #ADD8E6;        /* 文字顏色設為淺藍色 */
}

.btn-outline-danger:hover {
  background-color: #ADD8E6; /* 懸停時背景變成淺藍色 */
  border-color: #ADD8E6;     /* 懸停時邊框依然保持淺藍色 */
  color: white;              /* 懸停時文字變白 */
}




  .row.row-cols-1.row-cols-md-3.g-5 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .card-title {
    font-family: Noto Serif TC;
    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    color:#535353;
    margin: 0 auto;
  }

  .btn {
    font-size: 20px;
  }

  .card-body {
    box-shadow: 0 4px 5px 0 rgba(143, 143, 143, 0.2), 0 6px 10px 0 rgba(143, 143, 143, 0.2);
    display: inline;
    text-align: center;
  }

  .card {
    transform: scale(1, 1);
    transition: all 1s ease-out;
  }

  .card:hover {
    transform: scale(1.05, 1.05)
  }

  .carousel-inner {
    margin: top 20px;
  }

  /*.col卡片按鈕CSS*/
  .container1 {
    position: relative;
    top: 80px;
  }

  /* .row {
    max-width: 100%;
  } */



  a,
  a:focus {
    outline: none;
  }

  .carousel {
    position: relative;
    top: 80px;
  }

  /*全部產品按鈕CSS*/

  .allproduct {
    font-family: "Noto Serif TC";
  }

  .allproduct:hover {
    color: #ffffff;
  }

  .btn-57,
  .btn-57 *,
  .btn-57 :after,
  .btn-57 :before,
  .btn-57:after,
  .btn-57:before {
    border: 0 solid;
    box-sizing: border-box;
  }

  .btn-57product {
    text-decoration: none;
    color: inherit;
  }

  .btn-57 {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: buttonn;
    background-color: #000000;
    background-image: none;
    color: #fff;
    cursor: pointer;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
      Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 100%;
    line-height: 1.5;
    margin: 0;
    -webkit-mask-image: -webkit-radial-gradient(#000000, #fff);
    padding: 0;
  }

  .btn-57:disabled {
    cursor: default;
  }

  .btn-57:-moz-focusring {
    outline: auto;
  }

  .btn-57 svg {
    display: block;
    vertical-align: middle;
  }

  .btn-57 [hidden] {
    display: none;
  }

  .btn-57 {
    background: none;
    border: 1px solid;
    border-radius: 999px;
    box-sizing: border-box;
    color: #353232;
    display: block;
    font-weight: 900;
    -webkit-mask-image: none;
    padding: 20px 60px;
    position: relative;
    text-transform: uppercase;
  }

  .btn-57:before {
    background: #dddddd;
    border-radius: 999px;
    content: "";
    inset: 0;
    position: absolute;
    transform: translate(0); /* 初始狀態下完全重疊 */
    transition: transform 0.2s;
    z-index: -1;
  }

  .btn-57:hover:before {
    transform: translate(10px, 5px); /* 懸停時向右偏移 10px */
  }



  /*下方BANNER CSS*/
  .full-width-section {
    max-width: 100%;
    position: relative;
    top: 150px;
    background: url(https://i.postimg.cc/8k768H27/banner.jpg) 0% 0% / cover;
    background-size: cover;
    overflow: hidden;
}


  .full-width-section>.overlap {
    background-color: rgba(0, 0, 0, 0.3);
    height: 450px;
    display: flex;
    /*垂直置中*/
    flex-direction: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
  }

  .full-width-section>.overlap>.overlaph3 {
    text-align: center;
    margin: auto;
  }

  .overlaph3 p {
    font-family: "Noto Serif TC";
  }

  .full-width-section>.overlap>.overlapp {
    text-align: center;
    position: relative;
    margin: auto;
    top: 50%;
    transform: translateY(- 50%)
  }

  .full-width-section h3 {
    font-family: "Noto Serif TC";
    font-size: 40px;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    margin-bottom: 20px;
  }

  .full-width-section p {
    font-family: "Noto Serif TC";
    font-size: 25px;
    color: rgb(255, 255, 255);
    letter-spacing: 1.47px;
  }

  .contactform {
    position: relative;
    top: 500px;
  }

  /*廚師介紹CSS*/
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }


  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  /*地圖css*/
  .maps {
    width: auto;
    position: relative;
    bottom: -80px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 100px;
  }

  .maps {
    position: relative;
    padding-bottom: 30%;
    /* 此為地圖長寬比 */
    height: 0;
    overflow: hidden;
  }

  .maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }

  .icon01 {
    display: flex;
  }

  .body::-webkit-scrollbar {
    display: none;
  }

  .headerh3 {
    color: #7c7c7c;
    font-family: "Noto Serif TC";
    text-align: center;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .headerh3 h3 {
    word-wrap: break-word;
    line-height: 2;
  }


  /* 右下角line */
  .fixed-icon {
    position: fixed;
    bottom: 30px;
    /* 距離底部的距離 */
    right: 70px;
    /* 距離右側的距離 */
    width: 5px;
    /* 圖案的寬度 */
    border-radius: 50%;
    /* 圖案的圓角 */
    background-color: #0074e4;
    /* 圖案背景色 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 999;
    /* 可能需要提高 z-index，確保顯示在其他元素之上 */
  }

  /* 圖案悬浮效果 */
  .fixed-icon:hover {
    background-color: #0058a3;
    /* 悬浮時的背景色 */
  }

  /* 圖案悬浮時的圖標效果 */
  .fixed-icon:hover img {
    filter: brightness(0.8);
    /* 悬浮時圖標變暗效果，你可以調整數值 */
  }

  /*footer*/
  /* .row {
    background-color: #fff;
    color: #fff;
    top: 80px;
    position: relative;
    font-family: "Noto Serif TC";
    display: flex;
  } */

  /**********************導覽列其他選單**********************/

  /* 預設隱藏 checkbox */
  input[type="checkbox"] {
    display: none;
  }

  /* 設置 label 的樣式 */
  .toggle-label {
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: right;
    /* 將 Toggle Menu 文字設置在右側 */
    font-size: 30px;
  }

  /* 側邊選單的樣式 */
  .sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -250px;
    /*將側邊選單設置在右側並隱藏*/
    transition: right 0.3s ease;
  }

  /* 當 checkbox 被選中時展開選單 */
  input[type="checkbox"]:checked~.sidebar {
    right: 0;
  }

  /* 關閉按鈕的樣式 */
  .close-btn {
    display: block;
    text-align: right;
    padding: 30px;
    cursor: pointer;
    color: rgb(89, 87, 87);
    font-size: 40px;
  }

  /* 選單項目的樣式 */
  .sidebar ul {
    list-style: none;
    padding: 0;
    font-family: "Noto Serif TC";
    font-size: 18px;
  }

  
  .sidebar ul li {
    padding: 20px;
  }

  .sidebar ul li a {
    color: rgb(89, 87, 87);
    text-decoration: none;
  }

  .sidebar ul li a:hover {
    text-decoration: none;
    color: #5290fb;
  }

  .menubutton {
    padding-top: 14px;
  }


  /********************************RWD隱藏導覽列******************/

  @media screen and (max-width: 930px) {
    .link-secondary {
      display: none;
    }
  }

  @media screen and (max-width: 930px) {
    .left group-actions {
      display: none;
    }

    .logofirst {
      width: 50px;
    }
  }

  /* footer */
  a {
    color: inherit;
    /* 继承父元素的颜色 */
    text-decoration: none;
    /* 移除下划线 */
  }

  a:hover {
    color:#7eb9d6;
    /* 鼠标悬停时的颜色 */
  }
</style>

<body style="background-color:#f6f6f6;">

  <!--上方導覽列-->
  <div class="navbar-wrapper shadow p-3 mb-5 bg-body">
    <div class="iMKRuG">
      <div class="left group-actions">
        <div class="logofirst">
          <a href="index.html"> <img src="https://i.postimg.cc/8CJNQJcL/logo-rosemarry-1.png" width="180"></a>
        </div>
      </div>
      <div class="groupactions">
        <a class="link-secondary buttonsecondary" href="./rosemarry.html">關於品牌</a>
        <a class="link-secondary buttonsecondary" href="spopping-xmas.html">線上選購</a>
        <a class="link-secondary buttonsecondary" href="marry.html">喜餅彌月</a>
        <a class="link-secondary buttonsecondary" href="new.html">最新消息</a>
        <a class="link-secondary buttonsecondary" href="qa.html">購物須知</a>
        <div class="button">
          <img src="https://i.postimg.cc/JhdVggdn/SHOPPING.png" class="firstlogo" href="" width="30">
        </div>
        <div class="button secondary">
          <a href="login.html">
            <button class="Button__Wrapper-sc-1-1rpmxt-0 1ko0DP small" type="primary" style="width:120px">
              <span>註冊/登入</span>
            </button>
          </a>
        </div>
        <!-- 其他選單項目 -->
        <div class="menubutton">
          <input type="checkbox" id="toggle">
          <label for="toggle" class="toggle-label">&#9776;</label>
          <div class="sidebar">
            <label for="toggle" class="close-btn">&times;</label>
            <img src="https://i.postimg.cc/8CJNQJcL/logo-rosemarry-1.png" href="#" alt="logo" height="50" ;>
            <ul>
              <li><a href="index.html">首頁</a></li>
              <li><a href="./rosemarry.html">關於品牌</a></li>
              <li><a href="spopping-xmas.html">線上選購</a></li>
              <li><a href="marry.html">喜餅彌月</a></li>
              <li><a href="new.html">最新消息</a></li>
              <li><a href="qa.html">購物須知</a></li>
              <li><a href="login.html">會員中心</a></li>
              <!-- 其他選單項目 -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--上方導覽列END-->

  <!--輪播圖片-->

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.postimg.cc/MZrcSx3b/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://i.postimg.cc/VLqWLJyP/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://i.postimg.cc/qMx2HWnk/3.jpg" class="d-block w-100 " alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  <!--輪播圖片END-->


  <!-- 下方產品 only -->

  <div class="container1" style="margin-bottom: 60px">
    <div class="header">
      <div class="header-h2">
        <h2 class="hot"> 熱門商品 </h2>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-5">
      <div class="col">
        <div class="card">
          <img src="https://i.postimg.cc/CKtHXMCC/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="./cake-shopping.html"
              class="card-title btn btn-outline-danger btn-lg">海洋生乳酪</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-80">
          <img src="https://i.postimg.cc/FzpH7ZZ9/2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="./cake-shopping.html"
              class="card-title btn btn-outline-danger btn-lg">經典國王派</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-80">
          <img src="https://i.postimg.cc/xTF9hqpF/3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="./cake-shopping.html" class="card-title btn btn-outline-danger btn-lg">藍色珍珠音調</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://i.postimg.cc/13xj8Q83/4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="./cake-shopping.html" class="card-title btn btn-outline-danger btn-lg">玻璃酒釀蛋糕</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://i.postimg.cc/xdRrzVpx/5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="./cake-shopping.html" class="card-title btn btn-outline-danger btn-lg">精緻草莓蛋糕</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://i.postimg.cc/FK9rqZ26/6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="./cake-shopping.html" class="card-title btn btn-outline-danger btn-lg">悠閒法式草莓</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container1" style="margin-bottom:5px">
      <div class="header">
        <buttonn class="btn-57"><a class=btn-57product href="spopping-xmas.html">
            <h4 class="allproduct">全部產品</h4>
          </a></buttonn>
      </div>
    </div>


    <!--下方產品END-->

    <!--廚師介紹-->
    <!-- Header -->
    <div class="headerh3">
      <h5>"rosemarry" 是一個可以放鬆身心靈的地方<br><br>我們希望顧客可以在享受甜點的同時也能被盡情療癒。
        </h5>
    </div>

    <!-- Photo Grid -->
    <!-- <div class="rowphoto">
        <div class="column">
          <img src="./image/image_pastry chef_04.jpg" style="width:100%">
          <img src="/image/image_pastry chef_02.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/image/image_pastry chef_06.jpg" style="width:100%">
          <img src="/image/image_pastry chef_03.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/image/image_pastry chef_07.jpg" style="width:100%">
          <img src="/image/image_pastry chef_08.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/image/image_pastry chef_09.jpg" style="width:100%">
          <img src="/image/image_pastry chef_05.jpg" style="width:100%">
        </div>
      </div> -->


    <!--下方BANNER-->
    <div class="full-width-section ">
      <div class="overlap">
        <div class="overlaph3">
          <p>療癒 / 溫暖 / 寧靜</p>
        </div>
      </div>
    </div>

    <!--地圖-->
    <div class="maps">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5773.019453510173!2d120.65904014374445!3d24.153251613641913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d9dd9fe0011%3A0x6f9d8ebd38727566!2z5Yuk576OIOiqoOWTgee2oOWckumBkw!5e0!3m2!1szh-TW!2stw!4v1702438525858!5m2!1szh-TW!2stw"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!--FOTTER 使用Bootstrap 4 Grids-->

    <div class="container-fluid mt-3">
      <div class="roww row">
        <div class="col-sm-6 col-lg-3 p-3 text-secondary bg-white">
          <ul>
            <li>關於我們</li>
            <li>最新消息</li>
            <li>商品列表</li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 p-3 text-secondary bg-white">
          <ul>
            <li>喜餅與彌月</li>
            <li>常見問題</li>
            <li>會員中心</li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 p-3 text-secondary bg-white">
          <ul>
            <li>客服服務時間<br>週一至週日10:00~17:00</li>
            <li>客服服務電話<br>02-8988-8888</li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 p-3 text-secondary bg-white">
          <ul>
            <li>營業時間<br>週一至週日11:00~19:00</li>
            <li>最後取貨時間<br>週一至週日19:00</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>

    <!--  <div class="contactform">
    <h4>商業合作</h4>
  </div>
-->


</body>

</html>